<style>
  .nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  .nav li {
    float: left;
  }

  .nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav li a:hover {
    background-color: #111;
  }
</style>
<html>
  <head>
    <style>
      table,
      td,
      th {
        border: 1px solid;
        padding: 4px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      .paragraph {
        color: blue;
      }
    </style>
  </head>
  <body>
    <!-- menu -->
    <div class="nav">
      <ul>
        <li><a href="index.html">Biodata</a></li>
        <li><a href="">Portfolio</a></li>
      </ul>
    </div>

    <!-- content -->
    <h1>Portofolio</h1>
    <table>
      <tr>
        <th>Produk</th>
        <th>Deskripsi</th>
      </tr>
      <tr>
        <td>Mantulity Cake</td>
        <td>Aplikasi pemesanan kue berbasis website</td>
      </tr>
      <tr>
        <td>Mockup Transoft</td>
        <td>Aplikasi jasa layanan pengiriman</td>
      </tr>
    </table>
  </body>
</html>
